<!-- Ant build file for a sample web application -->
<project name="HelloApplication" default="dist" basedir=".">
     <!--
     <property name="tomcat.home"   value="/path/to/tomcat"/>
     -->
     <property name="tomcat.home"   value="D:\ugame\bin\tomcat6"/>
     <property name="app.name"      value="hello"/>
     <property name="context.path"  value="/${app.name}"/>
     <property name="web.home"      value="${basedir}/web"/>
     <property name="dist.home"     value="${basedir}/dist"/>
     <property name="war.file"      value="${dist.home}/${app.name}.war"/>


     <!-- Configure properties to access the Tomcat Manager application -->
     <property name="tomcat.manager.url" value="http://localhost:8080/manager"/>
     <property name="tomcat.username" value="tomcat"/>
     <property name="tomcat.password" value="tomcat"/>

     <!-- Classpath for Tomcat ant tasks -->
     <path id="deployer.classpath">
         <fileset dir="${tomcat.home}/lib">
             <include name="*.jar"/>
         </fileset>
     </path>

     <!-- Configure the custom Ant tasks for the Manager application -->
     <taskdef file="tomcat-tasks.properties"
              classpathref="deployer.classpath" />

     <!-- ====== All initializations: Classpath, directory structure ====== -->
     <target name="init">
         <mkdir dir="${dist.home}"/>
     </target>

     <!-- ====== Most web applications would have java code  ======  -->
     <target name="compile" description="Compile web application" 
          depends="init">
     </target>

     <!-- ====== Create a distributable WAR file.  ====== -->
     <target name="dist" depends="compile"  
             description="Creates the deployable WAR file">
         <war destfile="${war.file}" 
              webxml="${web.home}/WEB-INF/web.xml">
             <fileset dir="${web.home}" excludes="**/web.xml" />
         </war>
     </target>

     <!-- ====== Clean Target ====== -->
     <target name="clean" 
          description="Cleanup- deletes everything generated by the ant script">
         <delete dir="${dist.home}"/>
     </target>

     <!-- ====== Manage web application ====== -->

     <target name="deploy" depends="dist" description="Deploy web application">
         <deploy url="${tomcat.manager.url}" username="${tomcat.username}" 
                 password="${tomcat.password}" path="${context.path}" 
                 war="${war.file}" update="true" />
     </target>

     <target name="list" description="List all web applications on server">
         <list url="${tomcat.manager.url}" 
               username="${tomcat.username}" password="${tomcat.password}"/>
     </target>

     <!-- Sample JMX get call: Show the maximum active sessions settings for
          the 'hello' web application -->
     <target name="jmxget" description="JMX Get command">
         <jmxget url="${tomcat.manager.url}" 
                 username="${tomcat.username}" password="${tomcat.password}"
                 bean="Catalina:type=Manager,path=/hello,host=localhost" 
                 attribute="maxActiveSessions" />
     </target>

     <!-- Sample JMX query: show all servlets loaded by the Tomcat container -->
     <target name="jmxquery" description="JMX Query command">
         <jmxquery url="${tomcat.manager.url}" 
                 username="${tomcat.username}" password="${tomcat.password}"
                 query="*:j2eeType=Servlet,*" />
     </target>

     <!-- Sample JMX get call: Set the maximum active sessions settings for
          the 'hello' web application to 100 -->
     <target name="jmxset" description="JMX Set command">
         <jmxset url="${tomcat.manager.url}" 
                 username="${tomcat.username}" password="${tomcat.password}"
                 bean="Catalina:type=Manager,path=/hello,host=localhost" 
                 attribute="maxActiveSessions" value="100"/>
     </target>

     <target name="reload" description="Reload web application">
         <reload url="${tomcat.manager.url}" username="${tomcat.username}" 
                 password="${tomcat.password}" path="${context.path}"/>
     </target>

     <target name="resources" description="Tomcat resources">
         <!-- A 'type' attribute can query specific resources -->
         <resources url="${tomcat.manager.url}" username="${tomcat.username}" 
                 password="${tomcat.password}"/>
     </target>

     <target name="roles" description="Tomcat roles">
         <roles url="${tomcat.manager.url}" username="${tomcat.username}" 
                 password="${tomcat.password}"/>
     </target>

     <target name="serverinfo" description="Server info">
         <serverinfo url="${tomcat.manager.url}" username="${tomcat.username}" 
                 password="${tomcat.password}"/>
     </target>

     <target name="sessions" description="Web application sessions">
         <sessions url="${tomcat.manager.url}" username="${tomcat.username}" 
                   password="${tomcat.password}" path="${context.path}"/>
     </target>

     <target name="start" description="Start web application">
         <start url="${tomcat.manager.url}" 
                username="${tomcat.username}" password="${tomcat.password}"
                path="${context.path}"/>
     </target>

     <target name="stop" description="Stop web application">
         <stop url="${tomcat.manager.url}" username="${tomcat.username}" 
               password="${tomcat.password}" path="${context.path}"/>
     </target>

     <target name="undeploy" description="Undeploy web application">
         <undeploy url="${tomcat.manager.url}" username="${tomcat.username}" 
                   password="${tomcat.password}" path="${context.path}"/>
     </target>

     <!-- ====== All Target ====== -->
     <target name="all" 
             depends="clean, init, dist"
             description="Builds the web application war file"/>

</project>
