deploy=org.apache.catalina.ant.DeployTask
list=org.apache.catalina.ant.ListTask
status=org.apache.catalina.ant.JKStatusUpdateTask
jmxget=org.apache.catalina.ant.JMXGetTask
jmxquery=org.apache.catalina.ant.JMXQueryTask
jmxset=org.apache.catalina.ant.JMXSetTask
reload=org.apache.catalina.ant.ReloadTask
remove=org.apache.catalina.ant.RemoveTask
resources=org.apache.catalina.ant.ResourcesTask
roles=org.apache.catalina.ant.RolesTask
serverinfo=org.apache.catalina.ant.ServerinfoTask
sessions=org.apache.catalina.ant.SessionsTask
start=org.apache.catalina.ant.StartTask
stop=org.apache.catalina.ant.StopTask
undeploy=org.apache.catalina.ant.UndeployTask
